font_family JetBrains Mono Regular
font_size 24
background_opacity 0.85

enable_audio_bell no

# include rose-pine.conf
# BEGIN_KITTY_THEME
# include current-theme.conf
# kitty +kitten themes --reload-in=all Rosé Pine
# END_KITTY_THEME

# background #0A090E

